<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript práctico</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="contenido">
        <h1>JavaScript</h1>
        
        <p>Introducción</p>
        <p class="hashtag">#javascript</p>
    </div>

    <!-- 02 - JavaScript en el HTML
        JavaScript puede ser agregado en cualquier lugar (mostrar head, body o antes del cierre del body)

        Muchas personas que vienen de lenguajes como Java o C preguntan que como se compila Javascript, todos los navegadores ya tienen un engine que comprende JavaScript, por lo tanto solo basta con colocar las etiquetas <script>
    0-->

    <!-- <script>
        alert("Hola Mundo")
    </script>


    <!-- JavaScript Externo 
        Usualmente tu código JavaScript se recomienda colocarlo en un archivo externo veamos como hacerlo
  -->
    <script src="js/app.js"></script>

  
</body>
</html>